SQL_DATABASE=skate_store_db
SQL_HOST=
SQL_USERNAME=
SQL_PASSWORD=
SQL_PORT=3306
PORT=2580
JWT_SECRET_KEY=40b9d3f4-0e01-4f5b-9a58-d8cfc5422318
FILE_SAVE_PATH=files/
FILE_ENCRYPTION_KEY=sdlkhfaj83p4owhfsnfli3uhf8ilhksj
CORS_ORIGIN=*
